WEB_API_KEY=AIzaSyDVe_1qZ3_T5kVWb7K2kOi9WzYiZ_j6M2A
ANDROID_API_KEY=AIzaSyA7FlsB3inZECGUsmAXym7acRzVPODCrhQ
IOS_API_KEY=AIzaSyA8OK-zTpUDOVUFztID9Ka0svi5rbQYEJI
MACOS_API_KEY=AIzaSyA8OK-zTpUDOVUFztID9Ka0svi5rbQYEJI
WINDOWS_API_KEY=AIzaSyDVe_1qZ3_T5kVWb7K2kOi9WzYiZ_j6M2A
